== 00 Prerequisites
Instructions for running on your Mac OS X box.
Tested on Apple Lion 10.7.3 4GB

Click Apple Logo in top left of screen and click <b>About This Mac</b>

  Mac OS X
  Version 10.7.3
  Proccessor 2.5 GHz Intel Core i5
  Memory 4GB 1333 MHz DDR3

=== 01 Log in using SSH or Putty
If you are logging into a remote Mac, use the following command from the terminal.

  ssh user@railspro01

=== 02 Create a Source Folder

  mkdir ~/code
  mkdir ~/code/source

=== 03 XCode

Make sure you have the latest version of XCode installed. XCode 4.3.1 or greater for Lion

  https://developer.apple.com/xcode/

=== Next Step

{10 - Startup}[https://github.com/remomueller/documentation/tree/master/macosx/10-startup.rdoc]
