== 10 Startup Options

=== 11 Configuring Apache For Automatic Startup

NOTE: If you plan on using Nginx, make sure Web Sharing is unchecked!

To get Apache to start up when the machine is rebooted:

  System Preferences => Sharing => Web Sharing (is checked)

=== 12 Reboot, Rebooting, Restart, Restarting, Shut down, Shutting down Server

  Apple Logo => Restart...

{Nginx Commands}[https://github.com/remomueller/documentation/tree/master/macosx/79-nginx-commands.rdoc]

=== Next Step

{20 - Install Git}[https://github.com/remomueller/documentation/tree/master/macosx/20-git.rdoc]
