== 30 Installing Ruby Version Manager

Ruby Version Manager allows multiple instances of Ruby to exist.  This greatly aids upgrading to newer versions of Ruby without breaking existing Ruby installations.

=== 31 Curl needs a new cacert.pem file to work correctly

NOTE: Not necessary on Mac OS X

=== 32 Multi-User install for RVM

  cd ~/code/source
  sudo bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )

  sudo vi /etc/group

Find the group rvm at the bottom and add the appropriate users to the group, ex: user1 and user2 to rvm group

Changed from:

  rvm:x:20001:

To

  rvm:x:20001:user1,user2

<b>Important! Logout and login again to reload bash shell!</b>

Verify RVM version by typing <tt>rvm --version</tt> which should return

  rvm 1.14.5

Install RVM Dependencies (discover by typing: <tt>rvm requirements</tt>)

Make sure you have the latest version of XCode installed. XCode 4.3.1 or greater for Lion

  https://developer.apple.com/xcode/


=== 39 Upgrading Ruby Version Manager (optional)

If you already have RVM installed, you can use the following steps to upgrade RVM.

  rvmsudo rvm get stable

  rvm reload

Verify RVM version by typing <tt>rvm --version</tt> which should return

  rvm 1.14.5

=== Next Step

{40 - Install Ruby}[https://github.com/remomueller/documentation/tree/master/macosx/40-ruby.rdoc]

