== 40 Install Node.js and CoffeeScript compiler
Tools required by server to compile CoffeeScript files into JavaScript

== 41 Node.js and Node Package Manager

Download and compile node.js and Node Package Manager

  cd ~/code/source
  wget http://nodejs.org/dist/v0.6.15/node-v0.6.15.tar.gz
  tar xzvf node-v0.6.15.tar.gz
  rm node-v0.6.15.tar.gz
  cd node-v0.6.15/
  ./configure
  make
  sudo make install

Verify Node.js installed by typing <tt>which node</tt> which should return:

  /usr/local/bin/node

Verify Node.js version by typing <tt>node -v</tt> which should return:

  v0.6.15

Verify npm installed by typing <tt>which npm</tt> which should return:

  /usr/local/bin/npm

Verify npm version by typing <tt>npm -v</tt> which should return:

  1.1.16 (or higher)

== 42 CoffeeScript

Download and compile CoffeeScript

  sudo npm install -g coffee-script

Verify CoffeeScript installed by typing <tt>which coffee</tt> which should return:

  /usr/local/bin/coffee

Verify CoffeeScript version by typing <tt>coffee -v</tt> which should return:

  CoffeeScript version 1.3.1 (or higher)
