== 80 Install Node.js and CoffeeScript compiler
Tools required by server to compile CoffeeScript files into JavaScript

== 81 Node.js and Node Package Manager

Download and compile node.js and Node Package Manager

  cd ~/code/source
  wget http://nodejs.org/dist/v0.8.14/node-v0.8.14.tar.gz
  tar xzvf node-v0.8.14.tar.gz
  rm node-v0.8.14.tar.gz
  cd node-v0.8.14/
  ./configure
  make
  sudo make install

Verify Node.js installed by typing <tt>which node</tt> which should return:

  /usr/local/bin/node

Verify Node.js version by typing <tt>node -v</tt> which should return:

  v0.8.14

Verify npm installed by typing <tt>which npm</tt> which should return:

  /usr/local/bin/npm

Verify npm version by typing <tt>npm -v</tt> which should return:

  1.1.65 (or higher)

== 82 CoffeeScript

Download and compile CoffeeScript

  sudo npm install -g coffee-script

Verify CoffeeScript installed by typing <tt>which coffee</tt> which should return:

  /usr/local/bin/coffee

Verify CoffeeScript version by typing <tt>coffee -v</tt> which should return:

  CoffeeScript version 1.4.0 (or higher)

=== Next Step

{90 - Install Rails Applications}[https://github.com/remomueller/documentation/tree/master/macosx/90-install-rails-applications.rdoc]
