== 30 Installing Ruby and DevKit on Windows 7 (64bit)

Download Ruby 1.9.3-p125 from http://rubyinstaller.org/downloads/

  http://rubyforge.org/frs/download.php/75848/rubyinstaller-1.9.3-p125.exe

Install RubyInstaller and select

  Add Ruby to Path

  Associate .rb and .rbw files with Ruby

Download DevKit 4.5.2 from http://rubyinstaller.org/downloads/

  https://github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe

Follow instructions here to install DevKit

  https://github.com/oneclick/rubyinstaller/wiki/Development-Kit

Extract DevKit to C:\DevKit by double clicking the downloaded executable

Initialize and install DevKit

  cd C:\DevKit

  ruby dk.rb init

  ruby dk.rb install

To test installation

  gem install rdiscount --platform=ruby

You should see "Temporarily enhancing PATH to include DevKit", type the following to confirm the gem works

  ruby -rubygems -e "require 'rdiscount'; puts RDiscount.new('**Hello RubyInstaller**').to_html"
