== 35 Installing MySQL on Windows 7 (64-bit)

  http://blog.mmediasys.com/2011/07/07/installing-mysql-on-windows-7-x64-and-using-ruby-with-it/

Download the MySQL 5.5.20 Windows 7 64bit MSI

  http://dev.mysql.com/downloads/mirror.php?id=405766

Download the MySQL Connector 32bit NoInstall

  http://dev.mysql.com/downloads/mirror.php?id=377978

Extract to

  C:\mysql-connector-c-noinstall-6.0.2-win32\

Install MySQL 5.5.20 Windows 7 by running installer

Follow instructions on Website above for setting up mysql

In command prompt run

  gem install mysql2 --platform=ruby -- --with-mysql-dir=C:/mysql-connector-c-noinstall-6.0.2-win32

Copy libmysql.dll to Ruby Installation Bin

  copy C:\mysql-connector-c-noinstall-6.0.2-win32\lib\libmysql.dll C:\Ruby193\bin\libmysql.dll
