== 30 Installing Ruby using Ruby Version Manager

Ruby Version Manager allows multiple instances of Ruby to exist.  This greatly aids upgrading to newer versions of Ruby without breaking existing Ruby installations.

=== 31 Curl needs a new cacert.pem file to work correctly (CentOS 5.7 only)

  cd ~/code/source
  mkdir curl-cacert
  cd curl-cacert
  wget http://curl.haxx.se/ca/cacert.pem
  sudo cp /etc/pki/tls/certs/ca-bundle.crt /etc/pki/tls/certs/ca-bundle.crt.old
  cat cacert.pem /etc/pki/tls/certs/ca-bundle.crt >> ca-bundle-new.crt
  sudo cp ca-bundle-new.crt /etc/pki/tls/certs/ca-bundle.crt

=== 32 Multi-User install for RVM

  cd ~/code/source
  sudo bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )

  sudo vi /etc/group

Find the group rvm at the bottom and add the appropriate users to the group, ex: user1 and user2 to rvm group

Changed from:

  rvm:x:20001:

To

  rvm:x:20001:user1,user2

<b>Important! Logout and login again to reload bash shell!</b>

Verify RVM version by typing <tt>rvm --version</tt> which should return

  rvm 1.12.3

Install RVM Dependencies (discover by typing: <tt>rvm requirements</tt>)

<b>NOTE: For centos >= 5.4 iconv-devel is provided by glibc</b>

Check which version of CentOS using:

  cat /etc/redhat-release

For CentOS < 5.4

  sudo yum install -y gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison iconv-devel

For CentOS >= 5.4, used this command for *railspro01*

  sudo yum install -y gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison glibc

<b>NOTE:</b> If you get <tt>warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY</tt> when running, then sign your RPM and rerun yum install above

  sudo rpm --import https://fedoraproject.org/static/0608B895.txt
  sudo rpm --import http://packages.atrpms.net/RPM-GPG-KEY.atrpms

=== 33 Install Ruby and Ruby Gems

  rvm install 1.9.3-p125

Activate Ruby 1.9.3-p125

  rvm 1.9.3-p125

Verify Ruby version by typing <tt>ruby -v</tt> which should return:

  ruby 1.9.3p125 (2012-02-16 revision 34643) [x86_64-linux]

Update Ruby Gems and install Bundler, Rails, and Passenger

  gem update --system
  gem install bundler rails passenger --no-ri --no-rdoc

=== 34 Install Phusion Passenger (Web server), used on *railspro01*

  sudo yum install httpd-devel apr-devel apr-util-devel curl-devel
  passenger-install-apache2-module

Or, if you want to install the Nginx version instead:

  rvmsudo passenger-install-nginx-module

  <enter>

  Enter your choice (1 or 2) or press Ctrl-C to abort: 1

  Please specify a prefix directory [/opt/nginx]: /usr/local/nginx

Add the provided lines to <b>/etc/httpd/conf.d/rails.conf</b>

  LoadModule passenger_module /usr/local/rvm/gems/ruby-1.9.3-p125/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
  PassengerRoot /usr/local/rvm/gems/ruby-1.9.3-p125/gems/passenger-3.0.12
  PassengerRuby /usr/local/rvm/wrappers/ruby-1.9.3-p125/ruby

  PassengerMaxPoolSize 12
  PassengerPoolIdleTime 3600

  RackEnv production
  PassengerHighPerformance on

  <VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://www.example.com%{REQUEST_URI}
  </VirtualHost>


Or in /usr/local/nginx/conf/nginx.conf

  http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.3-p125/gems/passenger-3.0.12;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p125/ruby;

    server {
      listen      80;
      server_name _;
      rewrite     ^(.*)   https://www.example.com$1 permanent;
    }

    server {
      listen      443;
      server_name _;

      ssl                  on;
      ssl_certificate      cert.pem;
      ssl_certificate_key  cert.key;

      ssl_session_timeout  5m;

      ssl_protocols  SSLv2 SSLv3 TLSv1;
      ssl_ciphers  HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers   on;

      # rack_env production; # This is the default, could be changed to development and uncommented.

      root  /var/www/html;   # <--- For rails app on subdomains
      passenger_enabled on;
      # Symbolic links in /var/www/html that point to the PUBLIC directory of the rails apps.
      # Ex: rails app at /usr/local/rails_app1
      # sudo ln -s /usr/local/rails_app1/public /var/www/html/rails_app1
      # passenger_base_uri /rails_app1;
      # passenger_base_uri /rails_app2;
    }
  }

Restart Apache

  sudo service httpd restart

Or Restart Nginx, http://wiki.nginx.org/CommandLine#Stopping_or_Restarting_Nginx

  kill -HUP $( cat /usr/local/nginx/logs/nginx.pid )
