== 50 Install Ruby on Rails Applications

=== 51 Initialize Production Directory and Permissions

  cd /usr/local
  sudo mkdir production
  sudo chgrp rvm production
  sudo chmod 770 production

=== 52 Installing MySQL Library to allow compilation of mysql2 ruby gem

  sudo yum install mysql mysql-devel

=== 53 Install individual Ruby on Rails Applications

* {Hybrid}[https://github.com/remomueller/hybrid]
  * Sleep Portal code base
* {Notes}[https://github.com/remomueller/notes]
  * Task Tracker code base
* {Review}[https://github.com/remomueller/review]
  * CHAT Publications code base
