== 50 Install Ruby on Rails Applications

=== 51 Initialize Production Directory and Permissions

  cd /usr/local
  sudo mkdir production
  sudo chgrp rvm production
  sudo chmod 775 production

=== 52 Installing MySQL Library to allow compilation of mysql2 ruby gem

  sudo yum install mysql mysql-devel

=== 53 Installing libraries to allow compilation of nokogiri gem

  sudo yum install libxml libxml-devel libxslt libxslt-devel

=== 59 Install individual Ruby on Rails Applications

* {Hybrid}[https://github.com/remomueller/hybrid]
  * Sleep Portal code base
* {Review}[https://github.com/remomueller/review]
  * CHAT Publications code base
* {Screen}[https://github.com/remomueller/screen]
  * Screening application for clinical trials
* {Task Tracker}[https://github.com/remomueller/tasktracker]
  * Task Tracker project management code base
