== 90 Miscellaneous

=== Yum Install Issues

If you get <tt>warning: rpmts_HdrFromFdno: Header V3 RSA/SHA256 Signature, key ID 0608b895: NOKEY</tt> when running, then you need to update your GPG keys:

  sudo rpm --import https://fedoraproject.org/static/0608B895.txt
  sudo rpm --import http://packages.atrpms.net/RPM-GPG-KEY.atrpms

After this, running the <tt>sudo yum install</tt> should work correctly

=== Checking and setting the hostname

*railspro01* had the wrong hostname, _localhost_, after being rebooted.

To check the hostname type:

  hostname

Which should return:

  railsproXX.com

To set the hostname type:

  sudo hostname railsproXX.com

If this does not work type:

  sudo vi /etc/sysconfig/network

And change the line that says:

  HOSTNAME=./set_hostname.sh: line 14: dialog: command not found

To

  HOSTNAME=railsproXX.com


