= Documentation for setting up and installing Rails applications
This repository serves as a central location for documentation of Ruby on Rails applications hosted on https://github.com/remomueller.

The documentation provides a solution to serving production Ruby on Rails applications on various platforms and provides installation instructions for tools required by the Rails applications.

== Platforms (64-bit)

* CentOS
* Mac OS X
* Windows

== Tools (cross-platform)

* Git
* Apache
  * Passenger
  * ProxyPass and load balancing
* Ruby
  * Ruby Version Manager
  * Ruby Installer and DevKit
* MySQL
  * Compiling against the 32-bit connector
* Node.js and CoffeeScript

== Copyright

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/hybrid/blob/master/LICENSE] for further details.
